# EFCORE-EX-QLTT

./: README.md
EF-EX-QLTT/: EF-EX-QLTT.csproj  EF-EX-QLTT.sln  Program.cs
EF-EX-QLTT/Entities/: AppDbConText.cs  HocVien.cs  Lop.cs
EF-EX-QLTT/Helper/: ErrorHelper.cs  InputHelper.cs  Res.Designer.cs  Res.resx
EF-EX-QLTT/IServices/: IHocVienServices.cs
EF-EX-QLTT/Migrations/: 20230701143346_initial.Designer.cs  20230701143346_initial.cs  20230701143721_update_v1.Designer.cs  20230701143721_update_v1.cs  20230702022825_update_v2.Designer.cs  20230702022825_update_v2.cs  20230702024715_update_v3.Designer.cs  20230702024715_update_v3.cs  AppDbConTextModelSnapshot.cs
EF-EX-QLTT/Services/: HocVienServices.cs
